{
  "name": "extauth",
  "version": "0.1.0-alpha",
  "description": "This module is simpliest alternative for authorize by external providers",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "ava": "ava",
    "coverage": "nyc --reporter=html ava",
    "lint": "eslint ./"
  },
  "author": "Alexey Kheben",
  "license": "MIT",
  "devDependencies": {
    "ava": "^2.1.0",
    "eslint": "^6.0.1",
    "eslint-config-google": "^0.13.0",
    "nyc": "^14.1.1"
  },
  "ava": {
    "files": [
      "tests/*.spec.js"
    ],
    "concurrency": 1,
    "failFast": true,
    "tap": true,
    "powerAssert": false,
    "require": []
  },
  "keywords": [
    "oauth",
    "oauth2",
    "auth",
    "authentication",
    "vk",
    "google",
    "twich",
    "alternative",
    "passport"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zbitname/extauth"
  },
  "bugs": {
    "url": "https://github.com/zbitname/extauth/issues"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
